{
  "name": "corejs",
  "version": "1.5.0",
  "main": "lib/corejs.js",
  "author": "Jason Nelson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/carbon/corejs.git"
  },
  "homepage": "https://github.com/carbon/corejs"
}